# Android_iTrack-Sales

iTrack_Sales/app/: build.gradle  fabric.properties
iTrack_Sales/app/src/androidTest/java/com/itrack/itracksales/: ExampleInstrumentedTest.java
iTrack_Sales/app/src/main/: AndroidManifest.xml
iTrack_Sales/app/src/main/java/com/itrack/Adapter/: BaseActivity.java  NLevelItem.java
iTrack_Sales/app/src/main/java/com/itrack/Async/: Authenticate_Async.java  Login_Async.java  Logout_Async.java  Sales_Async.java
iTrack_Sales/app/src/main/java/com/itrack/ConstantClass/: ItrackConstant.java  Prep_SharedPreferences.java
iTrack_Sales/app/src/main/java/com/itrack/Database/: DataBaseHandler.java
iTrack_Sales/app/src/main/java/com/itrack/Interface/: AlertListener.java  Authenticate_Interface.java  CheckAlways_Interface.java  DatePickerPrepLoad_Interface.java  DatePicker_Interface.java  Login_Interface.java  Logout_Interface.java  NLevelListItem.java  NLevelListItem1.java  NLevelView.java  Servicecode_Interface.java
iTrack_Sales/app/src/main/java/com/itrack/Utility/: AndroidLogger.java  NetworkStrengthListener.java  UtilityDebug.java
iTrack_Sales/app/src/main/java/com/itrack/itracksales/: Authenticate_user_Activity.java  Login_Activity.java  NLevelAdapter.java  NLevelAdapter1.java  Prep_SharedPreferences.java  TruckApplication.java  Written_sales_Activity.java  Written_sales_Activity1.java
iTrack_Sales/app/src/main/java/com/itrack/model/: AuthenticateModel.java  CompanyData.java  TotalAll.java
iTrack_Sales/app/src/main/res/drawable/: bordershapes.xml  custom_progress_background.xml  rounded.xml
iTrack_Sales/app/src/main/res/layout/: act_written_sales.xml  activity_login_.xml  activity_main.xml  activity_written_sales.xml  demo.xml  list_group.xml  row.xml  secret_name.xml
iTrack_Sales/app/src/main/res/layout-sw600dp/: activity_login_.xml  activity_written_sales.xml  list_group.xml  row.xml  secret_name.xml
iTrack_Sales/app/src/main/res/layout-sw800dp/: activity_login_.xml  activity_written_sales.xml  list_group.xml  row.xml  secret_name.xml
iTrack_Sales/app/src/main/res/values/: dimens.xml  strings.xml
iTrack_Sales/app/src/main/res/values-sw600dp/: dimens.xml
iTrack_Sales/app/src/main/res/values-sw720dp-land/: dimens.xml
iTrack_Sales/app/src/main/res/values-w820dp/: dimens.xml
(+5 files in other folders)
