<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/banktrack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:textColor="#C0C2BD"
        android:gravity="center"
        android:background="#0A1F3A">

        <ImageView
            android:id="@+id/iv_log_out"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logout3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Written Sales Today"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/arrow_refresh_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="Name"
            android:textStyle="bold" />
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout
                android:id="@+id/lv_top1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="2dp"
                >
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="Sales"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="Margin"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Count"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="AVG Sales"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="AVG Sales"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="AVG Sales"
                    android:textStyle="bold" />
                <TextView
                android:id="@+id/tv8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="AVG Sales"
                android:textStyle="bold" />

            </LinearLayout>

            </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_sales"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:background="#bbb"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="13">

        <TextView
            android:id="@+id/tv_tot_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Total All" />

        <TextView
            android:id="@+id/tv_tot_sales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="$ Sales" />

        <TextView
            android:id="@+id/tv_tot_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Margin" />

        <TextView
            android:id="@+id/tv_tot_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Count" />

        <TextView
            android:id="@+id/tv_tot_avg_sales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="$ AVG sales" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <!--<ExpandableListView
        android:layout_width="fill_parent"
        android:id="@+id/ParentLevel"
        android:groupIndicator="@null"
        android:layout_height="fill_parent">
    </ExpandableListView>-->

    <!--<ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:groupIndicator="@drawable/group_indicator"
        android:cacheColorHint="#00000000"
        android:childDivider="@android:color/transparent"
        android:divider="#d4d4d4"
        android:dividerHeight="1dp"
        android:scrollbars="vertical|horizontal" >
    </ExpandableListView>-->
</LinearLayout>