<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banktrack" >

    <ImageView
        android:id="@+id/itracklogo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/itrack" />

    <TextView
        android:id="@+id/txt_suggest"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/itracklogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Please enter the company name to proceed!"
        android:textColor="#FF0000"
        android:textSize="12dp"
        android:typeface="serif" 
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txt_suggest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordershapes"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:text="Company Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/edt_secretname"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txt_name"
            android:layout_marginTop="2dp"
            android:background="@drawable/bordershapes"
            android:hint="Company Name"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:typeface="serif"
            android:inputType="textPassword"
             />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_comfirm"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/login"
        android:padding="3dp"
        android:text="Authenticate"
        android:textColor="#000000"
        android:textSize="16dp"
        android:typeface="serif" />

</RelativeLayout>