<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banktrack" >

    <ImageView
        android:id="@+id/itracklogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/itrack" />

    <TextView
        android:id="@+id/txt_suggest"
        android:layout_width="430dp"
        android:layout_height="80dp"
        android:layout_below="@+id/itracklogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Please enter the company name to proceed!"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:typeface="serif"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:layout_below="@+id/txt_suggest"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bordershapes"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:text="Company Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/edt_secretname"
            android:layout_width="470dp"
            android:layout_height="80dp"
            android:layout_below="@+id/txt_name"
            android:layout_marginTop="9dp"
            android:background="@drawable/bordershapes"
            android:hint="Company Name"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="20sp"
            android:typeface="serif" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_comfirm"
        android:layout_width="210dp"
        android:layout_height="95dp"
        android:layout_below="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/login"
        android:padding="3dp"
        android:text="Authenticate"
        android:textColor="#000000"
        android:textSize="25dp"
        android:typeface="serif" />

</RelativeLayout>