<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banktrack"
    android:orientation="vertical"
    tools:context="com.itrack.itracksales.MainActivity" >

    <ImageView
        android:id="@+id/itracklogo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/itrack" />

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        &lt;!&ndash;<TextView
            android:id="@+id/itracklogo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Company Name :"
            android:textSize="18sp"
            android:textStyle="bold" />&ndash;&gt;

        <TextView
            android:id="@+id/companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/banktrack"
        android:gravity="top"
        android:orientation="vertical" >

        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/trucka" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="@string/prepnew"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/preplogin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@drawable/selectcheckbox"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>-->

            <!-- <LinearLayout -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="30dp" -->
            <!-- android:layout_marginTop="20dp" -->
            <!-- android:layout_weight=".5" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="left" -->
            <!-- android:layout_marginTop="5dp" -->
            <!-- android:gravity="center|left" -->
            <!-- android:text="Prep Login :" -->
            <!-- android:textSize="18sp" -->
            <!-- android:textStyle="bold" /> -->


            <!-- <CheckBox -->
            <!-- android:id="@+id/preplogin" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="5dp" -->
            <!-- android:button="@drawable/selectcheckbox" -->
            <!-- android:gravity="center|left" -->
            <!-- android:paddingLeft="5dp" -->
            <!-- android:textStyle="bold" /> -->
            <!-- </LinearLayout> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/loginbg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/username"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox"
                android:hint="@string/username"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/password"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/login"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/login"
                    android:background="@drawable/login"
                    android:gravity="center"
                    android:text="@string/Tag_Cancel"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000"
                    android:typeface="serif" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>